{
  "name": "Ofek — אופק",
  "short_name": "Ofek",
  "description": "A quiet companion for your days — talk it through, watch your weeks take shape.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#5B6B8C",
  "orientation": "portrait",
  "dir": "auto",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
